# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9427536  3181140  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218  3181170  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       382  4125913  1729243802           0  1729243728           0 "counter.sv"
T      5336  4183348  1729243953           0  1729243953           0 "obj_dir/Vcounter.cpp"
T      3630  4183347  1729243953           0  1729243953           0 "obj_dir/Vcounter.h"
T      2001  4183359  1729243953           0  1729243953           0 "obj_dir/Vcounter.mk"
T       831  4183345  1729243953           0  1729243953           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  4183346  1729243953           0  1729243953           0 "obj_dir/Vcounter__Syms.h"
T       302  4183356  1729243953           0  1729243953           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972  4183357  1729243953           0  1729243953           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768  4183355  1729243953           0  1729243953           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973  4183350  1729243953           0  1729243953           0 "obj_dir/Vcounter___024root.h"
T      1068  4183353  1729243953           0  1729243953           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549  4183354  1729243953           0  1729243953           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3535  4183352  1729243953           0  1729243953           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  4183351  1729243953           0  1729243953           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  4183349  1729243953           0  1729243953           0 "obj_dir/Vcounter__pch.h"
T       761  4183360  1729243953           0  1729243953           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729243953           0  1729243953           0 "obj_dir/Vcounter__verFiles.dat"
T      1706  4183358  1729243953           0  1729243953           0 "obj_dir/Vcounter_classes.mk"
