# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9427536  3181140  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218  3181170  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       382  4281725  1729440607           0  1729440607           0 "counter.sv"
T      5336  4368236  1729441524           0  1729441524           0 "obj_dir/Vcounter.cpp"
T      3630  4368235  1729441524           0  1729441524           0 "obj_dir/Vcounter.h"
T      2001  4368247  1729441524           0  1729441524           0 "obj_dir/Vcounter.mk"
T       831  4368233  1729441524           0  1729441524           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  4368234  1729441524           0  1729441524           0 "obj_dir/Vcounter__Syms.h"
T       302  4368244  1729441524           0  1729441524           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972  4368245  1729441524           0  1729441524           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768  4368243  1729441524           0  1729441524           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973  4368238  1729441524           0  1729441524           0 "obj_dir/Vcounter___024root.h"
T      1068  4368241  1729441524           0  1729441524           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549  4368242  1729441524           0  1729441524           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3535  4368240  1729441524           0  1729441524           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  4368239  1729441524           0  1729441524           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  4368237  1729441524           0  1729441524           0 "obj_dir/Vcounter__pch.h"
T       761  4368248  1729441524           0  1729441524           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729441524           0  1729441524           0 "obj_dir/Vcounter__verFiles.dat"
T      1706  4368246  1729441524           0  1729441524           0 "obj_dir/Vcounter_classes.mk"
