# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9427536  3181140  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218  3181170  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       382  4360426  1729439244           0  1729439244           0 "counter.sv"
T      5336  4463589  1729547120           0  1729547120           0 "obj_dir/Vcounter.cpp"
T      3630  4463588  1729547120           0  1729547120           0 "obj_dir/Vcounter.h"
T      2001  4463600  1729547120           0  1729547120           0 "obj_dir/Vcounter.mk"
T       831  4463586  1729547120           0  1729547120           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  4463587  1729547120           0  1729547120           0 "obj_dir/Vcounter__Syms.h"
T       302  4463597  1729547120           0  1729547120           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972  4463598  1729547120           0  1729547120           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768  4463596  1729547120           0  1729547120           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973  4463591  1729547120           0  1729547120           0 "obj_dir/Vcounter___024root.h"
T      1068  4463594  1729547120           0  1729547120           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549  4463595  1729547120           0  1729547120           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3535  4463593  1729547120           0  1729547120           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  4463592  1729547120           0  1729547120           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  4463590  1729547120           0  1729547120           0 "obj_dir/Vcounter__pch.h"
T       761  4463601  1729547120           0  1729547120           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729547120           0  1729547120           0 "obj_dir/Vcounter__verFiles.dat"
T      1706  4463599  1729547120           0  1729547120           0 "obj_dir/Vcounter_classes.mk"
