# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9427536  3181140  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218  3181170  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       483  4555229  1729634865           0  1729634865           0 "counter.sv"
T      5360  4560006  1729635355           0  1729635355           0 "obj_dir/Vcounter.cpp"
T      3650  4560005  1729635355           0  1729635355           0 "obj_dir/Vcounter.h"
T      2001  4560017  1729635355           0  1729635355           0 "obj_dir/Vcounter.mk"
T       831  4560003  1729635355           0  1729635355           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  4560004  1729635355           0  1729635355           0 "obj_dir/Vcounter__Syms.h"
T       302  4560014  1729635355           0  1729635355           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      2016  4560015  1729635355           0  1729635355           0 "obj_dir/Vcounter__Trace__0.cpp"
T      6101  4560013  1729635355           0  1729635355           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       992  4560008  1729635355           0  1729635355           0 "obj_dir/Vcounter___024root.h"
T      1068  4560011  1729635355           0  1729635355           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5622  4560012  1729635355           0  1729635355           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3571  4560010  1729635355           0  1729635355           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  4560009  1729635355           0  1729635355           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  4560007  1729635355           0  1729635355           0 "obj_dir/Vcounter__pch.h"
T       761  4560018  1729635355           0  1729635355           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729635355           0  1729635355           0 "obj_dir/Vcounter__verFiles.dat"
T      1706  4560016  1729635355           0  1729635355           0 "obj_dir/Vcounter_classes.mk"
