# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9427536  3181140  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218  3181170  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       483  4555229  1729634865           0  1729634865           0 "counter.sv"
T      5360  4558543  1729634902           0  1729634902           0 "obj_dir/Vcounter.cpp"
T      3650  4558542  1729634902           0  1729634902           0 "obj_dir/Vcounter.h"
T      2001  4558554  1729634902           0  1729634902           0 "obj_dir/Vcounter.mk"
T       831  4558540  1729634902           0  1729634902           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  4558541  1729634902           0  1729634902           0 "obj_dir/Vcounter__Syms.h"
T       302  4558551  1729634902           0  1729634902           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      2016  4558552  1729634902           0  1729634902           0 "obj_dir/Vcounter__Trace__0.cpp"
T      6101  4558550  1729634902           0  1729634902           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       992  4558545  1729634902           0  1729634902           0 "obj_dir/Vcounter___024root.h"
T      1068  4558548  1729634902           0  1729634902           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5622  4558549  1729634902           0  1729634902           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3571  4558547  1729634902           0  1729634902           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  4558546  1729634902           0  1729634902           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  4558544  1729634902           0  1729634902           0 "obj_dir/Vcounter__pch.h"
T       761  4558555  1729634902           0  1729634902           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729634902           0  1729634902           0 "obj_dir/Vcounter__verFiles.dat"
T      1706  4558553  1729634902           0  1729634902           0 "obj_dir/Vcounter_classes.mk"
