# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9427536  3181140  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218  3181170  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       382  4463514  1729547070           0  1729547070           0 "counter.sv"
T      5336  4478561  1729550832           0  1729550832           0 "obj_dir/Vcounter.cpp"
T      3630  4478560  1729550832           0  1729550832           0 "obj_dir/Vcounter.h"
T      2001  4478572  1729550832           0  1729550832           0 "obj_dir/Vcounter.mk"
T       831  4478558  1729550832           0  1729550832           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  4478559  1729550832           0  1729550832           0 "obj_dir/Vcounter__Syms.h"
T       302  4478569  1729550832           0  1729550832           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972  4478570  1729550832           0  1729550832           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768  4478568  1729550832           0  1729550832           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973  4478563  1729550832           0  1729550832           0 "obj_dir/Vcounter___024root.h"
T      1068  4478566  1729550832           0  1729550832           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549  4478567  1729550832           0  1729550832           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3535  4478565  1729550832           0  1729550832           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  4478564  1729550832           0  1729550832           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  4478562  1729550832           0  1729550832           0 "obj_dir/Vcounter__pch.h"
T       761  4478573  1729550832           0  1729550832           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729550832           0  1729550832           0 "obj_dir/Vcounter__verFiles.dat"
T      1706  4478571  1729550832           0  1729550832           0 "obj_dir/Vcounter_classes.mk"
