# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9427536  3181140  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218  3181170  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       382  4463514  1729547070           0  1729547070           0 "counter.sv"
T      5336  4553628  1729632109           0  1729632109           0 "obj_dir/Vcounter.cpp"
T      3630  4553627  1729632109           0  1729632109           0 "obj_dir/Vcounter.h"
T      2001  4553639  1729632109           0  1729632109           0 "obj_dir/Vcounter.mk"
T       831  4553625  1729632109           0  1729632109           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  4553626  1729632109           0  1729632109           0 "obj_dir/Vcounter__Syms.h"
T       302  4553636  1729632109           0  1729632109           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972  4553637  1729632109           0  1729632109           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768  4553635  1729632109           0  1729632109           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973  4553630  1729632109           0  1729632109           0 "obj_dir/Vcounter___024root.h"
T      1068  4553633  1729632109           0  1729632109           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549  4553634  1729632109           0  1729632109           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3535  4553632  1729632109           0  1729632109           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  4553631  1729632109           0  1729632109           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  4553629  1729632109           0  1729632109           0 "obj_dir/Vcounter__pch.h"
T       761  4553640  1729632109           0  1729632109           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729632109           0  1729632109           0 "obj_dir/Vcounter__verFiles.dat"
T      1706  4553638  1729632109           0  1729632109           0 "obj_dir/Vcounter_classes.mk"
