# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9427536  3181140  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218  3181170  1728636195           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       382  4463514  1729547070           0  1729547070           0 "counter.sv"
T      5336  4592774  1729684075           0  1729684075           0 "obj_dir/Vcounter.cpp"
T      3630  4592773  1729684075           0  1729684075           0 "obj_dir/Vcounter.h"
T      2001  4592785  1729684075           0  1729684075           0 "obj_dir/Vcounter.mk"
T       831  4592771  1729684075           0  1729684075           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  4592772  1729684075           0  1729684075           0 "obj_dir/Vcounter__Syms.h"
T       302  4592782  1729684075           0  1729684075           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972  4592783  1729684075           0  1729684075           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768  4592781  1729684075           0  1729684075           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973  4592776  1729684075           0  1729684075           0 "obj_dir/Vcounter___024root.h"
T      1068  4592779  1729684075           0  1729684075           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549  4592780  1729684075           0  1729684075           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3535  4592778  1729684075           0  1729684075           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  4592777  1729684075           0  1729684075           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  4592775  1729684075           0  1729684075           0 "obj_dir/Vcounter__pch.h"
T       761  4592786  1729684075           0  1729684075           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729684075           0  1729684075           0 "obj_dir/Vcounter__verFiles.dat"
T      1706  4592784  1729684075           0  1729684075           0 "obj_dir/Vcounter_classes.mk"
